# papago

./: .env  .gitignore  App.tsx  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/papago/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/papago/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/papago/: ReactNativeFlipper.java
assets/animations/: navigationAnimation.ts
assets/dummyData/: ActivityType.js
assets/styles/: GlobalStyles.ts  GlobalTheme.ts
ios/: Podfile  sentry.properties
ios/papago/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/papago.xcodeproj/: project.pbxproj
ios/papago.xcworkspace/: contents.xcworkspacedata
ios/papagoTests/: papagoTests.m
src/components/common/: DurationListViewComponent.tsx  LoadIcon.tsx  RenderActivityIcon.tsx  SocialBtnList.tsx  Terms&Condition.tsx
src/components/maps/: AnimatedMap.tsx  BezierLineChartMap.tsx
src/components/userStats/: StatGraphsContainer.tsx  StatsGraphContainer.tsx  StatsWeekCalenderComponent.tsx
src/hooks/: authHooks.ts  getActivityList.hook.ts
src/hooks/Events/: GetEventListHook.ts  (+1 more)
src/routes/: AuthRoutes.tsx  CommonRoutes.tsx  StackNavigation.tsx  StatsTopNavigation.tsx  UnAuthRoutes.tsx
src/screens/: Home.tsx
src/services/: axios.ts
src/utlis/: PushNotification.helper.ts  api.utils.js  auth.ts  common.ts  month.ts
(+121 files in other folders)
