URL = https://papago.appnox.website/api/
# URL = http://192.168.68.104:5000/api/
GOOGLE_CLIENT_ID = 478970973571-7spksdqh7sbcsgt92etm1r95o13dgu9o.apps.googleusercontent.com
GOOGLE_MAP_APIKEY = AIzaSyCqfGg2nqTg5samCk8B1Y2Rhjf32_5yKgQ
